{
	"parser": "@typescript-eslint/parser",
	"ignorePatterns": ["src/components/ui/*"],
	"parserOptions": {
		"project": true
	},
	"plugins": ["@typescript-eslint"],
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended-type-checked",
		"plugin:@typescript-eslint/stylistic-type-checked"
	],
	"rules": {
		"@typescript-eslint/array-type": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/consistent-type-imports": [
			"warn",
			{
				"prefer": "type-imports",
				"fixStyle": "inline-type-imports"
			}
		],
		"@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
	}
}
