{
	"name": "fbla",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc --pretty --noEmit",
		"db:generate": "drizzle-kit generate:mysql",
		"db:migrate": "tsx src/lib/db/migrate.ts",
		"db:drop": "drizzle-kit drop",
		"db:pull": "drizzle-kit introspect:mysql",
		"db:push": "drizzle-kit push:mysql",
		"db:studio": "drizzle-kit studio",
		"db:check": "drizzle-kit check:mysql",
		"db:rm": "docker compose rm dev-db -s -f -v",
		"db:up": "docker compose up dev-db -d"
	},
	"dependencies": {
		"@auth/core": "^0.24.0",
		"@auth/drizzle-adapter": "^0.4.0",
		"@hookform/resolvers": "^3.3.4",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-alert-dialog": "^1.0.5",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-radio-group": "^1.1.3",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-separator": "^1.0.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-switch": "^1.0.3",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-toggle": "^1.0.3",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@t3-oss/env-nextjs": "^0.8.0",
		"@tanstack/react-query": "^4.32.6",
		"@tanstack/react-table": "^8.15.3",
		"@trpc/client": "^10.37.1",
		"@trpc/next": "^10.37.1",
		"@trpc/react-query": "^10.37.1",
		"@trpc/server": "^10.37.1",
		"@types/prettier": "^3.0.0",
		"ai": "^3.0.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"cmdk": "^0.2.1",
		"date-fns": "^3.3.1",
		"drizzle-orm": "^0.29.3",
		"drizzle-zod": "^0.5.1",
		"embla-carousel-react": "8.0.0-rc22",
		"framer-motion": "^11.0.3",
		"lucide-react": "^0.316.0",
		"mysql2": "^3.9.0",
		"nanoid": "^5.0.4",
		"next": "14.1.0",
		"next-auth": "^4.24.5",
		"next-safe-action": "^6.0.2",
		"next-themes": "^0.2.1",
		"openai": "^4.26.1",
		"prettier": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"react": "^18",
		"react-day-picker": "^8.10.0",
		"react-dom": "^18",
		"react-hook-form": "^7.50.1",
		"react-intersection-observer": "^9.8.1",
		"react-joyride": "^2.7.2",
		"react-phone-number-input": "^3.3.9",
		"react-resizable-panels": "^2.0.3",
		"react-textarea-autosize": "^8.5.3",
		"server-only": "^0.0.1",
		"sonner": "^1.4.0",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.2.1",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^0.9.0",
		"zod": "^3.22.4",
		"zod-to-json-schema": "^3.22.4"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"dotenv": "^16.4.1",
		"drizzle-kit": "^0.20.13",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"tsx": "^4.7.0",
		"typescript": "^5"
	}
}
